
/*------------ Google Fonts ------------*/

@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Josefin+Sans:wght@300;400;500;600;700&family=Sen:wght@400;700&family=Source+Sans+Pro:wght@300;400;700&display=swap');

/*----------- Global Styles ------------*/

:root {
    --font-josefin: "Josefin Sans", sans-serif;
    --font-main: 'Source Sans Pro', sans-serif;
    --font-great: 'Great Vibes', cursive;
    --font-sen: 'Sen', sans-serif;
    --color-dark: #000000;
    --color-gray: #6c757d;
    --color-white: #ffffff;
    --color-main: #B21310;
    --color-light: #c59d5f;
    --color-gradient: linear-gradient(to right, #8b0000 1%,#9c0000 24%,#b00000 67%,#df0000 100%);
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none !important;
}

body {
    font-weight: 400;
    font-size: 16px;
    position: relative;
    z-index: auto;
    background: url(../img/food.png) center; 
    font-family: 'Sen', sans-serif;
}

a,
a:hover {
    text-decoration: none;
}

ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    height: auto; 
}

p {
    font-family: var(--font-josefin) !important;
    font-size: 16px;
    color: var(--color-dark);
    font-weight: 400;
    margin: 0;
    line-height: 26px;
}

.bg-img {
    background-position: center center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important; 
}

.text {
    text-align: justify;
}

.spad {
    padding: 100px 0 100px;
}

/***------------ Ovelay ------------***/

.bg-overlay {
    position: relative;
    z-index: 1; 
}
  
.bg-overlay::after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.4); 
}

/***------------ Button ------------***/

.btn:focus {
    box-shadow: none; 
}

.confer-btn {
    font-family: var(--font-sen);
    position: relative;
    z-index: 1;
    height: 46px;
    line-height: 46px;
    font-size: 14px;
    font-weight: 500;
    border: none;
    display: inline-block;
    padding: 0 25px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--color-white);
    -webkit-transition-duration: 500ms;
    -o-transition-duration: 500ms;
    transition-duration: 500ms;
    overflow: hidden; 
}

.confer-btn::before {
    -webkit-transition-duration: 800ms;
    -o-transition-duration: 800ms;
    transition-duration: 800ms;
    position: absolute;
    width: 120%;
    height: 120%;
    top: -10%;
    left: -10%;
    content: '';
    background: var(--color-main);
    background-image: var(--color-gradient);
    z-index: -2; 
}
  
.confer-btn:focus, 
.confer-btn:hover {
    font-weight: 500;
    background-color: var(--color-light);
    color: var(--color-dark) !important;
    -webkit-box-shadow: 0 2px 40px 8px rgba(15, 15, 15, 0.15);
    box-shadow: 0 2px 40px 8px rgba(15, 15, 15, 0.15); 
}
    
.confer-btn:focus::before, 
.confer-btn:hover::before {
    left: 110%; 
}

/***------------ Title -------------***/

.section-title {
    z-index: 0;
    margin-top: -20px;
    text-align: center; 
}

.section-title span {
    font-size: 70px;
    display: block;
    margin-bottom: 0;
    font-family: var(--font-great);
    color: var(--color-main);
    line-height: 1;
    margin-bottom: -21px;
    z-index: 1; 
}

.section-title h2 {
    z-index: -1;
    font-size: 40px;
    font-weight: 700;
    position: relative;
    text-transform: uppercase; 
    margin-bottom: 30px;
}

@media (max-width: 767.98px) {
    .section-title h2 {
        font-size: 28px; 
    } 
}

.section-title h2 span {
    color: var(--color-light); 
}

.section-title p {
    color: var(--color-dark); 
}

.headline {
    font-size: 5.5rem;
    font-family: var(--font-great);
    font-weight: 100;
    line-height: .4;
    letter-spacing: 2px;
    position: relative;
    padding-top: 40px;
    z-index: 1;
}

.subheadline {
    top: 0;
    margin-left: 10px;
    font-weight: 900;
    font-size: 2.3rem;
    font-family: var(--font-main);
    text-decoration: uppercase;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .3rem;
    margin-right: -.3rem;
}

/***------------ Header ------------***/

#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#header .hero {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#header .header {
    min-height: 8vh;
    background-color: transparent;
    transition: .3s ease background-color;
}

#header .brand {
    margin: 10px 0 0 30px;
}

#header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .nav-list ul {
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
}

#header .nav-list ul.active {
    left: 0%;
}

#header .nav-list ul a {
    font-size: 16px !important;
    font-weight: 600;
    letter-spacing: .2rem;
    text-decoration: none;
    color: var(--color-white);
    text-transform: uppercase;
    padding: 20px;
    display: block;
    font-family: var(--font-sen);
}

#header .nav-list ul a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 4rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}

#header .nav-list ul li:hover a {
    color: var(--color-light);
}

#header .hamburger {
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid var(--color-white);
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}

#header .hamburger:after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    animation: hamburger 1s ease infinite;
}

@keyframes hamburger {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1.4);
    }
}

#header .hamburger .bar {
    height: 2px;
    width: 30px;
    position: relative;
    background-color: var(--color-white);
    z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: var(--color-white);
    transition: .3s ease;
    transition-property: top, bottom;
}

#header .hamburger .bar::after {
    top: 8px;
}

#header .hamburger .bar::before {
    bottom: 8px;
}

#header .hamburger.active .bar::before {
    bottom: 0;
}

#header .hamburger.active .bar::after {
    top: 0;
}

@media only screen and (min-width: 1200px) {
    #header .hamburger {
        display: none;
    }
    #header .nav-list ul {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li {
        display: inline-block;
    }
    #header .nav-list ul li a {
        font-size: 1.8rem;
    }
    #header .nav-list ul a:after {
        display: none;
    }
}

/***-------- Welcome Slider --------***/

.welcome-area {
    position: relative;
    z-index: 1;
}

.welcome-area .icon-scroll {
    width: 26px;
    height: 39px;
    position: absolute;
    z-index: 999999;
    left: 50%;
    bottom: 40px;
    margin-left: -13px;
    -webkit-box-shadow: inset 0 0 0 2px var(--color-white);
    box-shadow: inset 0 0 0 2px var(--color-white);
    border-radius: 25px;
    opacity: 0.75;
    cursor: pointer; 
}

.welcome-area .icon-scroll::before {
    position: absolute;
    z-index: 999999;
    content: '';
    width: 6px;
    height: 6px;
    background: var(--color-white);
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    top: 8px;
    border-radius: 4px;
    -webkit-animation: iconScroll linear 1200ms infinite;
    animation: iconScroll linear 1200ms infinite; 
}

@-webkit-keyframes iconScroll {
    0% {
        top: 8px;
        opacity: 1; 
    }
    
    50% {
        opacity: 0;
        top: 23px; 
    }
  
    100% {
        top: 8px;
        opacity: 0; 
    } 
}

@keyframes iconScroll {
    0% {
        top: 8px;
        opacity: 1; 
    }
  
    50% {
        opacity: 0;
        top: 23px;
    }
  
    100% {
        top: 8px;
        opacity: 0; 
    } 
}
  
.welcome-slides {
    position: relative;
    z-index: 1;
    overflow: hidden; 
}

.welcome-slides .owl-prev,
.welcome-slides .owl-next {
    -webkit-transition-duration: 500ms;
    -o-transition-duration: 500ms;
    transition-duration: 500ms;
    border-radius: 50%;
    position: absolute;
    width: 46px;
    height: 46px;
    top: 50%;
    left: 70px;
    margin-top: -33px;
    z-index: 10;
    text-align: center;
    line-height: 44px;
    border: 2px solid var(--color-light);
    color: var(--color-light);
    font-size: 20px; 
}

.welcome-slides .owl-prev:hover, 
.welcome-slides .owl-prev:focus,
.welcome-slides .owl-next:hover,
.welcome-slides .owl-next:focus {
      background-color: rgba(255, 255, 255, 0.5);
      color: var(--color-dark); 
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .welcome-slides .owl-prev,
    .welcome-slides .owl-next {
        left: 30px; 
    } 
}
   
@media only screen and (max-width: 767px) {
    .welcome-slides .owl-prev,
    .welcome-slides .owl-next {
        width: 40px;
        left: 15px;
        height: 40px;
        font-size: 18px;
        line-height: 38px; 
    }
}
  
.welcome-slides .owl-next {
    left: auto;
    right: 70px; 
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .welcome-slides .owl-next {
        right: 30px; 
    } 
}

@media only screen and (max-width: 767px) {
    .welcome-slides .owl-next {
        right: 15px; 
    } 
}

.welcome-single {
    position: relative;
    z-index: 2;
    width: 100%;
    height: 680px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .welcome-single {
        height: 800px; 
    } 
}
  
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .welcome-single {
        height: 800px; 
    } 
}

@media only screen and (max-width: 767px) {
    .welcome-single {
        height: 700px; 
    } 
}

.welcome-single h2 {
    margin-top: 260px;
    font-size: 8.5rem;
    font-family: var(--font-great);
    color: var(--color-light);
    font-weight: 100;
    line-height: .4;
    letter-spacing: 2px;
}

.welcome-single h1 {
    color: var(--color-white);
    font-size: 3.7rem;
    font-family: var(--font-main);
    text-decoration: uppercase;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: .5rem;
    margin-right: -.5rem;
}

.welcome-single .description h5 {
    font-family: var(--font-sen);
    color: var(--color-white);
    font-size: 1.4rem;
    font-weight: 100;
    margin-bottom: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-right: -3px;
}

.welcome-single h1 span {
    margin-left: 190px;
}

@media only screen and (max-width: 767px) {
    .welcome-single h2 {
        font-size: 4.5rem;
    }
    .welcome-single h1 {
        font-size: 2.5rem;
    }
    .welcome-single h1 span {
        margin-left: 90px;
    }
}

/***------------- Menu -------------***/

.menu {
    width: 100%;
    border-radius: 5px;
    transition: all 0.3s ease; 
}

.menu .menu-text {
    width: 50%;
    padding: 50px 30px;
    border: 1px solid rgba(255, 255, 255, 0.5); 
    display: flex;
    align-items: center;
    font-family: var(--font-sen);
}

.menu .menu-text .one-half {
    width: calc(100% - 80px); 
}

.menu .menu-text .one-half h3 {
    font-size: 20px;
    font-weight: 600; 
}

.menu .menu-text .one-forth {
    width: 80px;
    text-align: right; 
}

.menu .menu-text .one-forth .price {
    font-size: 20px;
    color: var(--color-main);
    font-weight: 600;
    line-height: 1.3;
    transition: all 0.3s ease; 
}

.menu .menu-text p {
    margin-bottom: 0;
    color: var(--color-dark);
}

.menu .menu-img {
    width: 50%; 
}

.menu-section .confer-btn {
    margin-top: 40px;
}

@media (max-width: 768px) {
    .menu .menu-text {
        width: 100%; 
    }
    .menus .menu-img {
        width: 100%;
        height: 250px; 
    } 
}

/***----------- Sprouts ------------***/

#sprouts {
    position: relative;
    padding: 50px;
    margin-bottom: 40px;
    background: url(../img/bg-brotinho.jpg) no-repeat center center/cover;
}

#sprouts .overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

#sprouts .overlay-bg {
    background: rgba(116, 4, 3, 0.75);
}

#sprouts .sprout-wrap {
    background-position: center center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    height: 100%;
    position: relative;
    box-shadow: 0.872px 9.962px 30px 0px rgba(0, 0, 0, 0.3);
}

@media (max-width: 767px) {
    #sprouts .sprout-wrap {
        height: 300px;
    }
    #sprouts .section-title p {
        text-align: center;
        margin-bottom: 20px;
    }
}

#sprouts .sprout-wrap .overlay-bg {
    background: rgba(0, 0, 0, 0.75);
}

#sprouts .sprout-content {
    padding: 60px 60px 60px 30px;
}

@media (max-width: 991px) {
    #sprouts .sprout-content {
        padding: 30px 0;
    }
}

#sprouts .headline {
    color: var(--color-white);
}

#sprouts .subheadline {
    color: var(--color-dark);
}

#sprouts .sprout-content p {
    margin-bottom: 0px;
    color: var(--color-white);
    text-align: justify;
}

/***------------ About -------------***/

.about-item {
    margin-top: 20px;
    margin-bottom: 20px; 
}

.about-item .bg-img {
    display: block;
    height: 200px; 
}

/***----------- Counter -----------***/

.dark {
    background-color: rgba(0, 0, 0, 0.75);
    color: var(--color-white);
    padding: 4em 2rem;
}

.fixed {
    background-image: url(../img/hero.jpg);
    background-size: cover;
    background-attachment: fixed;
    z-index: -1;
    margin-bottom: 3%;  
}
  
#counter .counter-wrap {
    display: flex;
    justify-content: center;
    text-align: center;
}

#counter .counter-item .icon > i {
    font-size: 40px; 
}

#counter .counter-item .text-counter span {
    display: block;
}

#counter .text-counter strong {
    font-weight: 600;
    font-size: 30px;
    color: var(--color-light);
}

#counter .text-counter span {
    font-weight: 400;
    font-size: 14px;
    color: var(--color-white);
}

#counter .text-counter .icon {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    position: relative;
    margin-bottom: 20px;
    z-index: 0;
}

#counter .icon:after {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    bordeR: 1px solid var(--color-light);
    z-index: -1;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease; 
}

#counter .icon i {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    color: var(--color-light); 
}

#counter .text-counter strong.counter {
    font-weight: 400;
    font-size: 30px;
    color: var(--color-light); 
}

#counter .text-counter span {
    color: var(--color-white); 
    margin-top: 10px;
}

#counter .text-counter:hover .icon i, 
#counter .text-counter:focus .icon i {
    color: var(--color-dark); 
}
  
#counter .text-counter:hover .icon:after, 
#counter .text-counter:focus .icon:after {
    -webkit-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg);
    background: var(--color-light); 
}

@media (max-width: 991.98px) {
    #counter .counter-wrap {
        margin-bottom: 40px !important; 
    } 
}

/***---------- Portfolio -----------***/

.portfolio {
    width: 100%;
    height: 285px;
    margin-bottom: 40px;
    position: relative;
    z-index: 0; 
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
}

.portfolio .overlay {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    content: '';
    opacity: 0;
    background: var(--color-gradient);
    z-index: -1;
    transition: all 0.3s ease; 
}

@media (max-width: 767px) {
    .portfolio .overlay {
        opacity: .2; 
    } 
}

.portfolio .portfolio-text {
    max-width: 80%;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s ease; 
    text-align: center;
}

.portfolio .portfolio-text h3 {
    font-size: 20px; 
}

.portfolio .portfolio-text h3 a {
    color: var(--color-white); 
}
    
.portfolio .portfolio-text span {
    color: rgba(255, 255, 255, 0.8);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 12px;
    font-weight: 600; 
}

@media (max-width: 767px) {
    .portfolio .portfolio-text {
        opacity: 1; 
    }
    .portfolio .portfolio-text span {
        color: rgba(255, 255, 255, 0.8); 
    } 
}

.portfolio:hover .overlay, 
.portfolio:focus .overlay {
    opacity: .9; 
}

.portfolio:hover .portfolio-text, 
.portfolio:focus .portfolio-text {
    opacity: 1; 
}

/***----------- Clients ------------***/

#clients {
    position: relative;
    z-index: 1; 
}

#clients .owl-prev,
#clients .owl-next {
    -webkit-transition-duration: 500ms;
    -o-transition-duration: 500ms;
    transition-duration: 500ms;
    position: absolute;
    top: 50%;
    left: -30px;
    height: 50px;
    margin-top: -25px;
    z-index: 10;
    text-align: center;
    line-height: 50px;
    color: var(--color-white);
    font-size: 25px;
    opacity: 0.5; 
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    #clients .owl-prev,
    #clients .owl-next {
        left: -15px; 
    } 
}

@media only screen and (max-width: 767px) {
    #clients .owl-prev,
    #clients .owl-next {
        left: -15px; 
    } 
}

#clients .owl-prev:hover, 
#clients .owl-prev:focus,
#clients .owl-next:hover,
#clients .owl-next:focus {
      opacity: 1; 
}

#clients .owl-next {
    left: auto;
    right: -30px; 
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    #clients .owl-next {
        right: -15px; 
    } 
}

@media only screen and (max-width: 767px) {
    #clients .owl-next {
        right: -15px; 
    } 
}

#clients.about-page .owl-prev,
#clients.about-page .owl-next {
    color: var(--color-main);
    opacity: 1; 
}

#clients.about-page .owl-prev:hover, 
#clients.about-page .owl-prev:active,
#clients.about-page .owl-next:hover,
#clients.about-page .owl-next:active {
    color: var(--color-dark); 
}

.client-content {
    position: relative;
    z-index: 1;
    padding: 40px 50px;
    border-radius: 10px;
    margin: 5px; 
}

.client-content .client-text {
    position: relative;
    z-index: 1; 
}

.client-content .client-text p {
    color: var(--color-dark);
    margin-bottom: 20px;
    text-align: justify;
    font-weight: 400; 
}

.client-content .client-text .client-thumb {
    display: flex;
    align-items: center;
}

.client-content .client-text .client-thumb .client-img {
    width: 65px;
    height: 65px; 
}

.client-content .client-text .client-thumb .client-img img {
    border-radius: 50%; 
}

.client-content .client-text .client-thumb .client-info {
    margin-left: 15px; 
}

.client-content .client-text .client-thumb .client-info h6 {
    color: var(--color-main);
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 0; 
}

.client-content .client-text .client-thumb .client-info p {
    margin-bottom: 0;
}

.client-content .client-text.about-page p {
    color: var(--color-dark); 
}

.client-content .client-text.about-page .client-info h6 {
    color: var(--color-main); 
    margin-bottom: 8px;
}

.client-content .client-icon {
    background: var(--color-main);
    background: -moz-linear-gradient(120deg, #B21310 0%, #ff3737 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0.7;
    position: absolute;
    top: -8px;
    left: 45px;
    font-size: 80px; }

.client-content .client-icon i {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg); 
}

@media only screen and (min-width: 767px) and (max-width: 991px) {
    .client-content .client-text p,
    .client-content .client-text .client-thumb .client-info p,
    .client-content .client-text .client-thumb .client-info h6 {
        font-size: 14px; 
    } 
}

@media only screen and (max-width: 767px) {
    .client-content {
        padding: 30px; 
    } 
    .client-content .client-text p,
    .client-content .client-text .client-thumb .client-info p,
    .client-content .client-text .client-thumb .client-info h6 {
        font-size: 14px;
    }
}

/***------------- Hours -------------***/

#hours .hours-wrap {
    width: 100%; 
}

#hours .hours-wrap .hours-info {
    background: url(../img/bg_4.jpg);
    padding: 30px;
    width: 135%; 
}

#hours .hours-wrap .hours-text {
    width: calc(100% - 40px); 
}

#hours .hours-wrap .hours-text p {
    margin: 5px 0 10px;
    color: var(--color-light); 
}

#hours .hours-wrap .hours-text h3 {
    font-family: 'Josefin Sans', sans-serif;
    margin-bottom: 4px;
    font-size: 16px;
    color: var(--color-gray); 
}

#hours .hours-wrap .hours-text .icon {
    width: 40px; 
}

#hours .hours-wrap .hours-text .icon span {
    color: var(--color-light);
    font-size: 20px; 
}

@media (min-width: 1200px) {
    #hours .hours-wrap .hours-info {
        width: 100%;
        padding: 3% 5% 3% 12%; 
    } 
}

@media (max-width: 767px) {
    #hours .hours-wrap .hours-info {
        width: 100%; 
    } 
    #hours .hours-wrap .hours-info .hours-text {
        padding: 10px 0;
        margin-left: 10px;
        text-align: left;
    }
}

/***------------ Footer ------------***/

#footer {
    position: relative;
    color: var(--color-gray);
    background: url(../img/banner/bg_7.jpg) no-repeat center;
    background-size: cover;
    z-index: 1;
    padding: 80px 0 40px 0;
}

#footer::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .90);
}

#footer .row .col-12 {
    padding-left: 30px;
    padding-right: 30px;
}

@media only screen and (max-width: 767px) {
    .footer-single {
        align-items: center;
        text-align: center;
    }
    #footer .row .col-12 {
        padding-left: 15px;
        padding-right: 15px;
    }
}

.footer-item {
    position: relative;
    z-index: 1; 
}

.footer-item .footer-single {
    margin-bottom: 60px;
}

.footer-item .footer-single .footer-title {
    font-size: 20px;
    color: var(--color-light);
    font-weight: bold;
    margin-bottom: 20px; 
}
  
.footer-item .footer-single p {
    color: var(--color-white);
    font-size: 14px; 
}

.footer-item .footer-single p i {
    margin-right: 5px; 
}

.footer-item .footer-single .footer-logo {
    display: block;
    margin-bottom: 20px; 
}
  
.footer-item .footer-single .social-info a {
    height: 34px;
    width: 34px;
    border: 1px solid var(--color-light);
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    line-height: 32px;
    color: var(--color-white);
    font-size: 15px;
    margin-right: 8px;
    -webkit-transition-duration: 500ms;
    -o-transition-duration: 500ms;
    transition-duration: 500ms; 
}

.footer-item .footer-single .social-info a:hover, 
.footer-item .footer-single .social-info a:focus {
    background-color: var(--color-light);
    border-color: var(--color-light); 
}

.footer-item .footer-single .footer-contacts {
    position: relative;
    z-index: 1; 
}

.footer-item .footer-single .footer-contacts p {
    margin-bottom: 13px; 
}

.footer-item .footer-single .footer-contacts p:last-child {
    margin-bottom: 0; 
}

.footer-item .footer-single .footer-info {
    position: relative;
    z-index: 1; 
}

.footer-item .footer-single .footer-info li a {
    color: var(--color-white);
    font-size: 14px;
    margin-bottom: 15px;
    display: inline-block;
    -webkit-transition-duration: 500ms;
    -o-transition-duration: 500ms;
    transition-duration: 500ms; 
}

.footer-item .footer-single .footer-info li a:hover, 
.footer-item .footer-single .footer-info li a:focus {
      color: var(--color-light);
}

.footer-item .footer-single .footer-info li:last-child a {
      margin-bottom: 0; 
}

.footer-item .footer-single .footer-gallery .row {
    margin-right: -5px;
    margin-left: -5px; 
}

.footer-item .footer-single .footer-gallery .row .col-4 {
    padding-left: 5px;
    padding-right: 5px;
}

.footer-item .footer-single .footer-gallery a {
    position: relative;
    z-index: 1;
    display: inline-block;
    margin-bottom: 10px;
    border-radius: 5px;
    width: 100%; 
}

.footer-item .footer-single .footer-gallery a img {
    border-radius: 5px;
    width: 100%; 
}

.footer-item .footer-single .footer-gallery a::before {
    background: var(--color-main);
    background-image: -webkit-linear-gradient(120deg, #B21310 0%, #ff3737 100%);
    background-image: -ms-linear-gradient(120deg, #B21310 0%, #ff3737 100%);
    content: "";
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    -webkit-transition-duration: 300ms;
    -o-transition-duration: 300ms;
    transition-duration: 300ms;
    border-radius: 5px; 
}

.footer-item .footer-single .footer-gallery a:hover::before {
    visibility: visible;
    opacity: 0.8; 
}

.copywrite-content {
    border-top: 1px solid var(--color-light);
    padding: 15px 0; 
}

@media only screen and (max-width: 767px) {
    .copywrite-content {
        text-align: center; 
    } 
}

.copywrite-content .copywrite-text p {
    color: var(--color-gray);
    font-size: 14px;
    margin-bottom: 0; 
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .copywrite-content .copywrite-text p {
        font-size: 12px; 
    } 
}

@media only screen and (max-width: 767px) {
    .copywrite-content .copywrite-text p {
        font-size: 12px; 
    } 
}

.copywrite-content .copywrite-text p a {
    color: var(--color-white);
    font-weight: 400; 
}

.copywrite-content .copywrite-text p a:hover, 
.copywrite-content .copywrite-text p a:focus {
    color: var(--color-light); 
}

.copywrite-content .footer-menu {
    position: relative;
    z-index: 1; 
}

.copywrite-content .footer-menu .nav {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end; 
}

@media only screen and (max-width: 767px) {
    .copywrite-content .footer-menu .nav {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center; 
    } 
}

.copywrite-content .footer-menu .nav li {
    margin-right: 20px; 
}

.copywrite-content .footer-menu .nav li:last-child {
    margin-right: 0; 
}

.copywrite-content .footer-menu .nav li a {
    color: var(--color-gray);
    font-size: 14px;
    font-weight: 400; 
}
  
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .copywrite-content .footer-menu .nav li a {
        font-size: 12px; 
    } 
}

@media only screen and (max-width: 767px) {
    .copywrite-content .footer-menu .nav li a {
        font-size: 12px; 
    } 
}

.copywrite-content .footer-menu .nav li a i {
    position: relative;
    z-index: 1;
    top: -2px;
    font-size: 6px;
    margin-right: 2px;
    color: var(--color-gray); 
}

.copywrite-content .footer-menu .nav li a:hover, 
.copywrite-content .footer-menu .nav li a:focus {
    color: var(--color-white); 
}

/***----------- Breadcump ----------***/

.breadcumb-area {
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    position: relative;
}

.breadcumb-menu {
    background: rgba(0, 0, 0, .8);
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 15px 0px;
}

.breadcumb-menu ul li {
    display: inline-block;
    margin: 0px 5px;
    color: var(--color-light);
}

.breadcumb-menu ul li a {
    color: var(--color-white);
}

.breadcumb-menu ul li a:hover {
    color: var(--color-light);
}

/***--------------------------------***\
                ABOUT
\***--------------------------------***/

#about {
    position: relative;
    z-index: 1;
    padding-top: 100px;
}

#about .about-content,
#about .about-thumb {
    margin-bottom: 80px;
}

#about .about-content p {
    color: var(--color-dark);
    font-family: var(--font-josefin);
    text-align: justify; 
}

#about-area {
    padding-bottom: 80px;
}

#about-area ul li {
    margin-bottom: 10px;
}

#about-area ul li .fa {
    color: var(--color-main);
}

/***------------ Services ----------***/

#services {
    margin-bottom: 80px;
}

.service-item {
    position: relative;
    z-index: 1;
    background-image: url("../img/fade.jpg");
    -webkit-box-shadow: 0px 8px 27px 0px rgba(90, 111, 120, 0.15);
    box-shadow: 0px 8px 27px 0px rgba(90, 111, 120, 0.15);
    border-radius: 10px;
    padding: 30px 25px;
    margin-bottom: 30px;
    overflow: hidden;
    text-align: center; 
}

.service-item .service-icon {
    font-size: 40px;
    color: var(--color-white);
}

.service-item .service-icon {
    position: relative;
    z-index: 1;
    margin: auto;
    height: 115px;
    width: 115px;
    background: var(--color-main);
    background-image: -moz-linear-gradient(120deg, #B21310 0%, #ff3737 100%);
    background-image: -webkit-linear-gradient(120deg, #B21310 0%, #ff3737 100%);
    background-image: -ms-linear-gradient(120deg, #B21310 0%, #ff3737 100%);
    border-radius: 50%;
    line-height: 115px; 
}

.service-item .service-icon::after {
    -webkit-transition-duration: 1000ms;
    -o-transition-duration: 1000ms;
    transition-duration: 1000ms;
    border-radius: 50%;
    content: '';
    position: absolute;
    width: 0%;
    height: 0%;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: var(--color-main);
    background-image: -moz-linear-gradient(120deg, #B21310 0%, #ff3737 100%);
    background-image: -webkit-linear-gradient(120deg, #B21310 0%, #ff3737 100%);
    background-image: -ms-linear-gradient(120deg, #B21310 0%, #ff3737 100%);
    z-index: -10; 
}

.service-item h5 {
    -webkit-transition-duration: 1000ms;
    -o-transition-duration: 1000ms;
    transition-duration: 1000ms;
    font-size: 22px;
    color: var(--color-main);
    font-weight: bold;
    margin-top: 25px;
    position: relative;
    z-index: 2; 
}

.service-item p {
    -webkit-transition-duration: 1000ms;
    -o-transition-duration: 1000ms;
    transition-duration: 1000ms;
    color: var(--color-dark);
    margin-bottom: 0;
    position: relative;
    z-index: 2; 
}
  
.service-item:hover h5,
.service-item:hover p, 
.service-item:focus h5,
.service-item:focus p {
    color: var(--color-white); 
}

.service-item:hover .service-icon::after, 
.service-item:focus .service-icon::after {
    width: 800%;
    height: 800%; 
}

/***--------------------------------***\
                CONTACT
\***--------------------------------***/

#map iframe {
    height: 400px;
    width: 100%; 
    bottom: 0px;
    border: 0px;
}

@media (max-width: 991.98px) {
    #map iframe {
        height: 300px; 
    } 
}
  
#contact .contact-text p {
    color: var(--color-gray);
}

#contact .contact-text h3 {
    font-family: var(--man-font);
    text-transform: uppercase;
    text-decoration: uppercase;
    font-size: 1.8rem;
    letter-spacing: .2rem;
    font-weight: bold;
    color: var(--color-light);
}

#contact .contact-info {
    background: var(--color-main);
    padding: 10px;
    top: 0;
    margin-top: -7px;
    text-align: center;
    margin-bottom: 70px;
}

#contact .contact-info p {
    margin-bottom: 0;
    font-size: 15px;
    color: var(--color-white);
    padding: 6px 10px 0 10px;
    display: inline-block;
}

#contact .contact-info p i {
    margin-right: 10px; 
}

#contact .contact-info p:last-child {
    margin-right: 0; }

#contact .contact-form input,
#contact .contact-form textarea {
    width: 100%;
    border: transparent !important;
    border-bottom: 1px solid var(--color-light) !important;
    margin-bottom: 17px;
    height: 58px !important;
    padding: 0 50px;
    font-size: 14px;
    padding-left: 0;
    padding-right: 0;
    background: transparent !important;
    color: rgba(255, 255, 255, 0.9) !important;
    border-radius: 0px;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

#contact .contact-form input:focus,
#contact .contact-form textarea:focus {
    outline: 1px solid transparent;
}

#contact .form {
    color: var(--color-gray);
    font-size: 18px; 
}

#contact .contact-form textarea {
    height: inherit !important; 
}

#contact .contact-thumb img {
    border-radius: 10px; 
}

@media only screen and (max-width: 767px) {
    #contact .contact-info {
        text-align: center;
    }
}

/*------------------------------------*\
                MENU
\*------------------------------------*/

.bg-menu {
    background: url(../img/bg_4.jpg) no-repeat fixed;
    background-size: cover;
}

.bg-menu p,
.bg-menu .menu p span {
    color: var(--color-gray);
}

.bg-menu h3, 
.bg-menu a {
    color: var(--color-white);
}

.bg-menu .section-info {
    justify-content: center;
    margin-bottom: 40px;
    padding-bottom: 20px;
}

/***----------- Search -------------***/

.new-form .form-group {
    margin-top: 100px;
    margin-bottom: 0;
}

.new-form .form-control {
    height: 45px;
    border-radius: 60px;
    padding: 0 185px 0 30px;
    outline: none;
    border: none;
    box-shadow: none;
    color: var(--color-white);
    font-weight: 400;
    background-color: rgba(0, 0, 0, 0.7);
}

.new-form {
    position: relative;
}

.new-form .icon {
    cursor: pointer;
    position: absolute;
    top: 12px;
    right: 20px;
    font-size: 18px;
    color: var(--color-light);
}

/***----------- Menu -------------***/

.bg-menu .menu .one-forth .price {
    color: var(--color-light);
}

.bg-menu .dark {
    background-color: rgba(0, 0, 0, 0.75);
    color: var(--color-white);
    padding: 4em 2rem;
}

.bg-menu .services {
    font-family: var(--font-main);
    text-transform: uppercase;
    color: var(--color-light);
    top: 0;
    margin-left: 10px;
    font-weight: 900;
    font-size: 1.8rem;
    font-family: var(--font-main);
    font-weight: 700;
    letter-spacing: .3rem;
    margin-right: -.3rem;
}

.bg-menu .fixed {
    background-image: url(../img/banner/bg_8.jpg);
    background-size: cover;
    background-attachment: fixed;
    z-index: -1;
    margin-bottom: 10%; 
}

.bg-menu .fixed-background h3 {
    margin-bottom: 2rem;
}

.bg-menu .fixed-background p {
    margin-top: 1.5rem;
    color: var(--color-white);
}

/***----------- Title -------------***/

.bg-menu .section-title h2 {
    line-height: 1.4;
    font-size: 30px;
    color: var(--color-white);
    font-weight: 400;
    font-family: var(--font-josefin)
}

@media (max-width: 767px) {
    .bg-menu .section-title h2 {
        font-size: 28px;
    }
}

.bg-menu .section-title p.flip {
    position: relative;
    display: block;
    width: 100%; 
}

.bg-menu .section-title p.flip:after {
    position: absolute;
    bottom: 4px;
    left: -100px;
    right: 0;
    content: '';
    width: 40px;
    height: 1px;
    background: var(--color-light);
    margin: 0 auto; 
}

.bg-menu .section-title p.flip:before {
    position: absolute;
    bottom: 4px;
    left: 100px;
    right: 0;
    content: '';
    width: 40px;
    height: 1px;
    background: var(--color-light);
    margin: 0 auto; 
}

.bg-menu .section-title p.flip span {
    position: absolute; 
}

.bg-menu .section-title p.flip span.deg1,
.bg-menu .section-title p.flip span.deg2,
.bg-menu .section-title p.flip span.deg3 {
    position: absolute;
    content: '';
    background: var(--color-light);
    -webkit-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg);
    margin: 0 auto; 
}

.bg-menu .section-title p.flip span.deg1 {
    bottom: 2px;
    left: -30px;
    right: 0;
    width: 6px;
    height: 6px;
}

.bg-menu .section-title p.flip span.deg2 {
    bottom: 0;
    left: 0;
    right: 0;
    width: 10px;
    height: 10px;
}

.bg-menu .section-title p.flip span.deg3 {
    bottom: 2px;
    left: 30px;
    right: 0;
    width: 6px;
    height: 6px;
}

/***------------- Menu -------------***/

.menu-pricing {
    width: 100%;
    display: block;
    margin-bottom: 30px; 
    display: flex;
}

.menu-pricing .menu-desc {
    padding-left: 20px;
}

.menu-pricing .menu-desc {
    width: calc(100% - 60px); 
}

.menu-pricing .menu-desc p {
    margin-bottom: 0; 
}

.menu-pricing .bg-img {
    width: 60px;
    height: 60px;
    border-radius: 50%; 
}

.menu-pricing .menu-info {
    width: 100%;
    display: block;
    position: relative;
    z-index: 0; 
    align-items: center;
}

.menu-pricing .menu-info:after {
    position: absolute;
    bottom: 35%;
    left: 0;
    right: 0;
    content: '';
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed var(--color-light);
    z-index: -1; 
}

.menu-pricing .menu-info h3 {
    width: calc(100% - 80px);
    font-size: 18px; 
}

.menu-pricing .menu-info h3 span {
    background: var(--color-dark);
    background: url(../img/bg_4.jpg) no-repeat fixed;
    padding-right: 20px; 
}

.menu-pricing .menu-info .price {
    width: 80px;
    color: var(--color-light);
    text-align: right;
    background: var(--color-dark);
    background: url(../img/bg_4.jpg) no-repeat fixed;
    font-size: 16px; 
}

#menu-add {
    margin-bottom: 60px;
}

#menu-add .menu-pricing .menu-desc {
    width: 100%;
}

/***----------- Menu Tabs ----------***/

.tab-content > .tab-pane {
    display: none; 
}

.tab-content > .active {
    display: block; 
}

#menu-tabs {
    position: relative;
    width: 100%;
    display: block; 
}

#menu-tabs .nav-pills p {
    margin-bottom: 0; 
}
  
#menu-tabs .nav-pills .nav-link {
    border-radius: 0;
    margin-bottom: 0;
    color: var(--color-light);
    font-size: 18px;
    font-weight: 400;
    position: relative;
    display: inline-block;
    border-bottom: 1px solid var(--color-light);
    margin-left: 5px;
    margin-right: 5px; 
}

#menu-tabs .nav-pills .nav-link.active, 
#menu-tabs .nav-pills .nav-link:hover {
    color: var(--color-white);
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background: var(--color-light);
    border-bottom: 1px solid transparent; 
}

#menu-tabs .nav-pills .nav-link.active:after, 
#menu-tabs .nav-pills .nav-link:hover:after {
    opacity: 1; 
}

.menu-entry {
    margin-bottom: 30px; 
}

.menu-entry .bg-img {
    display: block;
    width: 200px;
    height: 200px;
    margin: 0 auto;
    border-radius: 50%; 
}

.menu-entry .menu-img {
    display: block;
    height: 200px;
    background-size: cover;
    background-position: center;
}

.menu-entry .tab-text {
    text-align: center;
    padding-top: 40px;
}

.menu-entry .tab-text h3 {
    font-size: 18px;
    text-transform: uppercase; 
    margin-bottom: 15px;
}

.menu-entry .tab-text h3 a {
    color: var(--color-white); 
}

.menu-entry .tab-text p {
    margin-bottom: 1rem;
}
  
.menu-entry .tab-text .price {
    color: var(--color-light);
    font-size: 18px; 
}
  
.menu-wrap .menu-img {
    display: block;
    height: 200px; 
    background-size: cover;
    background-position: center; 
}

.fade {
    -webkit-transition: opacity 0.15s linear;
    -o-transition: opacity 0.15s linear;
    transition: opacity 0.15s linear; 
}

.fade:not(.show) {
    opacity: 0; 
}

@media (max-width: 767px) {
    #menu-tabs .nav-pills .nav-link.active:after, 
    #menu-tabs .nav-pills .nav-link:hover:after {
        opacity: 0; 
    } 
    #menu-tabs .nav-pills .nav-link {
        display: block;
        width: 50%;
        align-items: center;
        text-align: center;
        margin-bottom: 5px; 
    }
    .menu-entry {
        display: block;
        align-items: center;
        justify-content: center;
    }
    .menu-entry .menu-img {
        height: 133.5;
        width: 100%;
    }
}

@media screen and (prefers-reduced-motion: reduce) {
    .fade {
        -webkit-transition: none;
        -o-transition: none;
        transition: none; 
    } 
}

/***----------- Back Top -----------***/

#scroll-btn {
    position: fixed;
    height: 42px;
    width: 42px;
    background: var(--color-gradient);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: var(--color-white);
    z-index: 9999;
    font-size: 20px;
    border-radius: 5px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

#scroll-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

#scroll-btn:hover {
    opacity: 0.8;
}